.trade-modal-header {
  display: flex;
  flex-direction: column;

  .trade-cancel-icon {
    cursor: pointer;
    align-self: flex-end;
    position: relative;
    bottom: 60px;
    left: 1vh;
  }
}

.buttons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 50px;
  margin-top: 30px;
}

h1 {
  text-align: center;
  font-size: 25px;
  margin-right: 30px;
}

.card {
  background: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;

  .title {
    padding: inherit;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
  }

  .desc {
    margin: 10px 0;
    overflow: auto;
    max-height: 100px;
    word-wrap: break-word;
    padding-left: 1em;
    font-size: 18px;
  }

  svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }

  .book-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  h2 {
    margin: 0;
    padding: 0 0.8em;
  }

  .card-text {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 200px;
  }

  .title-total {
    max-width: 500px;
    padding: 0.5em;

    .user-data {
      font-size: 15px;
    }

    .actions {
      display: flex;
      align-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: flex-end;
      height: 100px;
    }
  }
}
