.buttons-wrapper {
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 width: 100%;
 height: 50px;
 margin-top: 30px;
}

h1 {
 text-align: center;
 font-size: 30px;
}
.card {
  background: #fff;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;

  .title {
    padding: 1rem;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
  }

  .desc {
    word-wrap: break-word;
    padding: 0.5rem 1rem;
    font-size: 18px;
  }

  svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }

  .portada {
    max-width: 376px;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
    background-position: bottom center;
    background-size: cover;
  }

  h2 {
    margin: 0;
    padding: 0 1rem;
  }

  .card-text {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 200px;
  }

  .title-total {
    max-width: 500px;
    padding: 2.5em 1.5em 1.5em 1.5em;

    .user-data {
      font-size: 15px;
    }

    .actions {
      display: flex;
      align-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: flex-end;
      height: 100px;
    }
  }

  .img-portada {
    width: 100%;
  }
}
